<!-- CONFIG - by SocialWall.me
1/ Update your Background (:16)
2/ Update your Logo (:87)
3/ Update your Title (:88)
4/ Update your Access Token (:105)
5/ Update your Post ID (:106) -->
<!-- Original source code: https://gist.github.com/anonymous/7073ea6c601f28aa65e5a077ef875526 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Facebook Reactions - SocialWall.me</title>
	<style>
        html {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          background: url("friends.jpg") ; /* YOUR BACKGROUND URL HERE */
          -webkit-background-size: cover; 
          background-size: cover; 
        }
		*, *:before, *:after {
		  box-sizing: inherit;
		}
		body{
			margin: 0;
            font-family: 'American Captain';
            font-size:100px;
            color: #fff;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3)
		}
        header { 
            text-align: center; 
        }
        header .logo { 
            position: relative; 
            margin:100px auto 20px; 
            width:250px;
        }
        h1 { 
            text-align: center; 
            width:100%; 
            font-size: 50px; 
            padding: 30px 0; 
            margin:0; 
            color:#fff;
        }
		#wrap{
			position: relative;
			margin: 0px auto;
			width: 1280px;
			height: 720px;
		}
        .tc { 
            text-align: center; 
            font-size: 7rem; 
            font-weight: bold; 
        }
        .wf { 
            width: 28%; 
        }
        .wf img.illu {
            width:80%;
            display: block;
            margin: 20px auto;
            position: relative;
        }
        .wf img.emoji  {
            width:100px;
            display: inline-block;
            margin-right:20px;
        }
        .wf { 
            width: 29.3%; 
            float:left; 
            margin:150px;
            border:solid 6px #fff;
            
            border-radius: -2px;
            position: relative; 
            text-align: center; 
        }
	</style>
</head>
<body>
    <header>
    </header>
    <!-- REACTIONS -->
	<div class="tc wf likes "style="margin-top:710px;" ><img class="emoji" src="emojis/like.png"><span class="counter"></span></div>
    <div class="tc wf happy" style="margin-top:710px; margin-left:340px;" ><img class="emoji" src="emojis/love.png"><span class="counter"></span></div>

  

    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <script>
    "use strict";
    var access_token = 'Your Access Token'; // PASTE HERE YOUR FACEBOOK ACCESS TOKEN
    var postID = 'Your POST ID'; // PASTE HERE YOUR POST ID 
    var refreshTime = 5; // Refresh time in seconds
    var defaultCount = 0; // Default count to start with

    var reactions = ['LIKE', 'LOVE', 'WOW', 'HAHA', 'SAD', 'ANGRY'].map(function (e) {
        var code = 'reactions_' + e.toLowerCase();
        return 'reactions.type(' + e + ').limit(0).summary(total_count).as(' + code + ')'
    }).join(',');

    var	v1 = $('.likes .counter'),
    	v2 = $('.happy .counter'),
        v3 = $('.sad .counter'),
        v4 = $('.fml .counter'),
        v5 = $('.angry .counter'),
        v6 = $('.shock .counter');

    function refreshCounts() {
        var url = 'https://graph.facebook.com/v2.8/?ids=' + postID + '&fields=' + reactions + '&access_token=' + access_token;
    	$.getJSON(url, function(res){
    		v1.text(defaultCount + res[postID].reactions_like.summary.total_count);
    		v2.text(defaultCount + res[postID].reactions_love.summary.total_count);
            v3.text(defaultCount + res[postID].reactions_sad.summary.total_count);
            v4.text(defaultCount + res[postID].reactions_haha.summary.total_count);
            v5.text(defaultCount + res[postID].reactions_angry.summary.total_count);
            v6.text(defaultCount + res[postID].reactions_wow.summary.total_count);
    	});
    }

    $(document).ready(function(){
        setInterval(refreshCounts, refreshTime * 1000);
        refreshCounts();
    });
    </script>
</body>
</html>